{
  "cli": {
    "version": ">= 12.6.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "web": {
        "output": "static",
        "bundler": "metro"
      },
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "web": {
        "output": "static",
        "bundler": "metro"
      },
      "distribution": "public"
    }
  },
  "submit": {
    "production": {}
  }
}
